<!-- -->
<!DOCTYPE html>
<html>
<head>
  <link href="receiver.css" rel="stylesheet">
  <title>Game Pack Cast Hack </title>
</head>
<body>
  <div id="container">
    <div class="row splash">
      <div>
        <h2>Game Pack Cast Presents:</h2><br/>
        <h1>Smoke and Fire Party Game!</h1>
      </div>
    </div>

    <div class="row choose-players">
        <h2>How Many Players will join?</h2>
        <div class="player-choice-container">
          <div class="player-choices"><p>1</p></div>
          <div class="player-choices"><p>2</p></div>
          <div class="player-choices"><p>3</p></div>
          <div class="player-choices"><p>4</p></div>
        </div>
    </div>

    <div class="row show-connected">
      <div class="waiting">
        <h2>Waiting for Players...</h2>
      </div>
      <div class="player-name-container">
        <div class="player-name">
          <p>Connect now to join!</p>
          <img class="player-img" src="../assets/ProfileImgGrey.png" height="100" width="93" />
        </div>
        <div class="player-name">
          <p>Connect now to join!</p>
          <img class="player-img" src="../assets/ProfileImgGrey.png" height="100" width="93" />
        </div>
        <div class="player-name">
          <p>Connect now to join!</p>
          <img class="player-img" src="../assets/ProfileImgGrey.png" height="100" width="93" />
        </div>
        <div class="player-name">
          <p>Connect now to join!</p>
          <img class="player-img" src="../assets/ProfileImgGrey.png" height="100" width="93" />
        </div>
      </div>
    </div>

    <div class="row how-to-play">
      <p></p>
    </div>

    <div class="row gameboard">
      <div class="cardRow">
        <div class="cardContainer">
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
        </div>
      </div>
      <div class="cardRow">
        <div class="cardContainer">
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
        </div>
      </div>
      <div class="cardRow">
        <div class="cardContainer">
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
        </div>
      </div>
      <div class="cardRow">
        <div class="cardContainer">
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
          <div class="cardWrapper">
            <div class="cardSlot"></div>
            <div class="cardBack"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <!-- <script type="text/javascript" src="https://www.gstatic.com/cast/sdk/libs/games/1.0.0/cast_games_receiver.js"></script> -->
  <script type="text/javascript" src="./receiver.js"></script>
  <script type="text/javascript" src="./cards.js"></script>
</body>
</html>
